<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_interests"
            android:icon="@drawable/ic_interestsicon"
            android:title="Interests"
            android:enabled="true"/>
        <!--
        <item
            android:id="@+id/nav_information"
            android:icon="@drawable/ic_action_action_class"
            android:title="Information" />
            -->
        <item
            android:id="@+id/nav_do"
            android:icon="@drawable/ic_communityicon"
            android:title="Find things to Do" />
        <item
            android:id="@+id/nav_learn"
            android:icon="@drawable/ic_learnicon"
            android:title="Learn" />
    </group>
    <!--
    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>
    -->
</menu>
